#it will be set build date by gradle. if this value is @build.date@, front-end is development mode
build.date=@build.date@
#server.port=8080
# for SSL
server.port=8443
server.http.port=8080
server.ssl.enabled=true
# The format used for the keystore. it could be set to JKS in case it is a JSK file
server.ssl.key-store-type=PKCS12
# the path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/ssafy.p12
# The password used to generate the certificate
server.ssl.key-store-password=c206ssafy
# The alias mapped to the certificat
server.ssl.key-alias=ssafy
#trust store location
trust.store=classpath:keystore/ssafy.p12
#trust store passsword
trust.store.password=c206ssafy

server.address=localhost
server.servlet.contextPath=/
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true


# for SPA
spring.web.resources.static-locations=classpath:/dist/
spa.default-file=/dist/index.html
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Swagger
springfox.documentation.swagger.use-model-v3=false

#database
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.data.web.pageable.one-indexed-parameters=true
spring.datasource.url=jdbc:mysql://mariadb-container:3306/ssafy_web_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.username=root
spring.datasource.hikari.password=ssafy


# jwt
jwt.secret=dyAeHubOOc8KaOfYB6XEQoEj1QzRlVgtjNL8PYs1A1tymZvvqkcEU7L1imkKHeDa
# unit is ms. 15 * 24 * 60 * 60 * 1000 = 15days
//jwt.expiration=1296000000
jwt.expiration=600000
jwt.refresh.expiration=1296000000

#logging
logging.file.name=./ssafy-web.log
logging.level.root=INFO
logging.level.com.samsung.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.apache.tiles=INFO
logging.level.org.sringframework.boot=DEBUG
logging.level.org.sringframework.security=DEBUG

spring.devtools.livereload.enabled=true

#gzip compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

#for health check
management.servlet.context-path=/manage
management.health.db.enabled=true
management.health.default.enabled=true
management.health.diskspace.enabled=true

#refresh
refresh.secret=LGwmEJl+FURr/S0fbCELQOJOjup0w0xvmGXI1YL4Y48=

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=catchpalm@gmail.com
spring.mail.password=ucbdclhejwjynziy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#google
google.client.id=991405470648-33raccrp5hr3mpedd2v0uq2uc8tbl4br.apps.googleusercontent.com
google.client.secret=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
#google.redirect.uri=http://localhost:8080/login/oauth2/code/google
google.redirect.uri=http://http://i9c206.p.ssafy.io:8080/login/oauth2/code/google
google.scope=profile, email
